# UX

./: LICENSE
JAAAAAVAAAAAA/poo_maven2-main/backoffice-java/: pom.xml
JAAAAAVAAAAAA/poo_maven2-main/backoffice-java/src/main/java/equipe/hackathon/: Main.java
JAAAAAVAAAAAA/poo_maven2-main/backoffice-java/src/main/java/equipe/hackathon/dao/: Dao.java  EventoDao.java  PalestranteDao.java
JAAAAAVAAAAAA/poo_maven2-main/backoffice-java/src/main/java/equipe/hackathon/gui/: EventoGui.java  PalestranteGui.java
JAAAAAVAAAAAA/poo_maven2-main/backoffice-java/src/main/java/equipe/hackathon/model/: Evento.java  Palestrante.java
JAAAAAVAAAAAA/poo_maven2-main/backoffice-java/src/main/java/equipe/hackathon/util/: FileUploadUtil.java
Resumo/src/: Main.java
poo_maven2-main/backoffice-java/src/main/java/equipe/hackathon/gui/: EventoGui.java  PalestranteGui.java
